.heroSection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 1rem;
  margin-top: 2rem;
}

.card .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.heroSection div:nth-child(1) {
  grid-column: span 4;
  grid-row: 1/3;
}

.heroSection div:nth-child(2) {
  grid-column: span 8;
  grid-row: 1/2;
}

.heroSection div:nth-child(3) {
  grid-column: span 4;
  grid-row: 2/3;
}

.heroSection div:nth-child(4) {
  grid-column: span 4;
  grid-row: 2/3;
}
.card {
  position: relative;
}

.cardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  padding: 1.3rem;
}

.cardContent span {
  color: #2dc071;
  font-weight: 700;
  margin-bottom: 0.4rem;
  display: block;
}

.cardContent a {
  text-decoration: none;
  font-weight: 700;
  margin-top: 0.4rem;
  display: block;
}

@media screen and (max-width: 768px) {
  .heroSection {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }

  .card {
    position: relative;
    height: 280px;
  }
  .card .image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
  }
}
